./analysis_output.txt
./frontend
./frontend/tailwind.config.js
./frontend/Dockerfile
./frontend/README.md
./frontend/public
./frontend/.gitignore
./frontend/package-lock.json
./frontend/package.json
./frontend/postcss.config.js
./frontend/src
./touch
./info.txt
./backend
./backend/Cargo.toml
./backend/migrations
./backend/Dockerfile
./backend/target
./backend/create_test_hotel.sh
./backend/Cargo.lock
./backend/.gitignore
./backend/src
./.gitignore
./docker-compose.yml
./.git
./detailed_info.txt
./_audit
./_audit/20250913_132739
./_audit/20250913_143133
./_audit/20250913_144506
./_audit/20250913_145740
./_audit/20250913_133043
./_audit/20250913_132733
./_audit/20250913_152237
